# url-shortener-spring

./: .gitmodules  Dockerfile  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle.yml
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/auth/: auth.adoc
src/docs/asciidoc/api/member/: member.adoc
src/docs/asciidoc/api/url/: url.adoc
src/main/java/com/example/urlshortener/domain/auth/api/: AuthController.java
src/main/java/com/example/urlshortener/domain/auth/application/: AuthService.java  JwtUtils.java  LoginInterceptor.java  OauthHandler.java  OauthRequester.java
src/main/java/com/example/urlshortener/domain/auth/config/: AuthenticationConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/urlshortener/domain/auth/dao/: RefreshTokenRepository.java  SessionRepository.java
src/main/java/com/example/urlshortener/domain/auth/domain/: RefreshToken.java  Session.java
src/main/java/com/example/urlshortener/domain/auth/dto/: BasicLoginResponse.java  OAuthLoginRequest.java  OAuthLoginResponse.java  OauthAccessTokenResponse.java  OauthUserInfoResponse.java  OauthUserInformation.java  RefreshAuthRequest.java  RefreshAuthResponse.java  SessionDto.java  SignInReq.java
src/main/java/com/example/urlshortener/domain/auth/exception/: AlreadySessionExist.java  DuplicatedSessionUUID.java  FetchAccessTokenException.java  InvalidRefreshToken.java  InvalidTokenException.java  SessionNotFoundException.java  TokenExpiredException.java  TokenNotMatchedByEmail.java
src/main/java/com/example/urlshortener/domain/member/api/: MemberController.java
src/main/java/com/example/urlshortener/domain/member/application/: MemberService.java
src/main/java/com/example/urlshortener/domain/member/dao/: MemberRepository.java
src/main/java/com/example/urlshortener/domain/member/domain/: Member.java
src/main/java/com/example/urlshortener/domain/member/dto/: MemberResponse.java  SignUpReq.java
src/main/java/com/example/urlshortener/domain/member/exception/: EmailDuplicateException.java  EmailNotFoundException.java  MemberNotFoundException.java  PasswordInvalidException.java
src/main/java/com/example/urlshortener/domain/url/api/: UrlController.java
src/main/java/com/example/urlshortener/domain/url/application/: UrlService.java  UrlShortener.java
src/main/java/com/example/urlshortener/domain/url/dao/: UrlRepository.java
src/main/java/com/example/urlshortener/domain/url/domain/: Url.java
src/main/java/com/example/urlshortener/domain/url/dto/: ShortenUrlDeleteRequest.java  ShortenUrlForMeRequest.java  ShortenUrlRequest.java  ShortenUrlResponse.java  ShortenUrlUpdateRequest.java  ShortenUrlsResponse.java
src/main/java/com/example/urlshortener/domain/url/exception/: HashNotFoundException.java  InvalidProlongExpirationPeriodException.java  UrlExpiredException.java  UrlNotMatchedByMember.java
src/main/java/com/example/urlshortener/global/common/domain/: BaseTimeEntity.java
src/main/java/com/example/urlshortener/global/config/: JpaAuditingConfig.java  LogFilter.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/example/urlshortener/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/urlshortener/global/error/exception/: BusinessException.java  EntityNotFoundException.java
src/main/resources/: application-dev.yml  application-local.yml
src/test/java/com/example/urlshortener/test/: AcceptanceTest.java  ControllerTest.java  EmbeddedRedisConfig.java  IntegrationTest.java  MockTest.java  MockWebServerTest.java  RedisRepositoryTest.java  RepositoryTest.java  TestSecurityConfig.java
src/test/resources/: application-test.yml
(+22 files in other folders)
